{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<tr>
  <th class="table-view__subtable_sticky">
    <table>
      <tr>
        <td class="table-view__cell">
          <div class="cell-content__wrapper">
            <div class="cell-content">
              Title
            </div>
          </div>
        </td>
        <td class="table-view__cell">
          <div class="cell-content__wrapper">
            <div class="cell-content">
              Status
            </div>
          </div>
        </td>
      </tr>
    </table>
  </th>
  {{#headersData}}
    <th class="table-view__cell">
      <div class="cell-content__wrapper">
        <div class="icon__wrapper">
          {{#if mandatory}}
            <i class="fa fa-asterisk field__mandatory"></i>
          {{/if}}
        </div>
        <div class="cell-content">
          {{title}}
        </div>
      </div>
    </th>
  {{/headersData}}
</tr>
