{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<tr {{#if rowData.isReadyToComplete}}class="table-view__row_ready"{{/if}}>
  <th class="table-view__subtable_sticky">
    <table>
      <tr>
        <td class="table-view__cell">
          <div class="cell-content__wrapper">
            {{#if rowData.isReadyToComplete}}
              <div class="icon__wrapper">
                <i class="fa fa-check blue"></i>
              </div>
            {{/if}}
            <div class="cell-content">
              <a href="/assessments/{{rowData.asmtId}}" target="_blank">
                {{rowData.asmtTitle}}
              </a>
            </div>
          </div>
        </td>
        <td class="table-view__cell">
          <div class="cell-content__wrapper">
            <div class="cell-content">
              <span class="state-value-dot {{addclass 'state' rowData.asmtStatus}}">
                {{rowData.asmtStatus}}
              </span>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </th>
  {{#each rowData.attributes}}
    <td class="table-view__cell">
      {{#if isApplicable}}
        <div class="cell-content__wrapper">
          <div class="icon__wrapper">
            <form-validation-icon validation:from="validation" />
          </div>
          <div class="cell-content cell-attribute">
            <custom-attributes-field
              isLocalCa:from="true"
              type:from="type"
              value:bind="value"
              fieldId:from="id"
              options:from="multiChoiceOptions.values"
              on:vm:valueChanged="attributeValueChanged(scope.event.value, scope.index)"
              class="form-field__content custom-attribute-{{type}}" />
            {{#if attachments}}
              <div class="form-field__validation-hint-placeholder">
                <button type="button"
                  class="btn btn-small btn-link btn-link-nopadding">
                  {{#if validation.hasMissingInfo}}
                    Add required info
                  {{else}}
                    Edit required info
                  {{/if}}
                </button>
              </div>
            {{/if}}
          </div>
        </div> 
      {{else}}
        <span class="empty-message">Not applicable</span>
      {{/if}}
    </td>
  {{/each}}
</tr>
