{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="table-view__content">
  <table>
    <thead>
      <table-view-header headersData:from="headersData" />
    </thead>
    <tbody>
      {{#each rowsData}}
        <table-view-row
          rowData:from="{.}" 
          requiredInfoModal:from="requiredInfoModal"
        />
      {{/each}}
      <required-info-modal
        title:from="requiredInfoModal.title"
        state:from="requiredInfoModal.state"
        content:from="requiredInfoModal.content"
        on:vm:submit="saveRequiredInfo(scope.event)"
      />
    </tbody>
  </table>
</div>
