{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="flex-box flex-col">
  <div class="flex-box flex-row bulk-complete-header">
        <div class="alert alert-nomargin header-alert">
            Below are listed assessments in statuses "Not Started", "In Progress", "Rework Needed" that are assigned on you.
        </div>
        <div class="bulk-complete-action">
            <button type="button" class="btn btn-white">
              Exit bulk completion
            </button>

            <button type="button" disabled class="btn btn-white">
              Save answers
            </button>

            <button type="button" disabled class="btn btn-darkBlue">
              Complete
            </button>
        </div>
  </div>
</div>